bind = SUPER, code:24, exec, kitty
bind = SUPER, code:9, killactive,
bind = SUPER, code:41, togglefloating,
bind = SUPER, code:113, workspace, -1
bind = SUPER, code:114, workspace, +1
bind = SUPER_ALT, code:113, movetoworkspace, -1
bind = SUPER_ALT, code:114, movetoworkspace, +1
bind = , code:95, fullscreen, 0
bind = SUPER, code:40, pseudo,
bind = SUPER_SHIFT, code:39, exec, hyprshot --clipboard-only -m region -z
bind = , code:107, exec, hyprshot --clipboard-only -m region -z
bind = SUPER, code:49, exec, fuzzel

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
