source = ./env.conf
source = ./inputs.conf
source = ./monitors.conf
source = ./rules.conf
source = ./exec.conf
source = ./bind.conf
source = ./look.conf

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0

    layout = dwindle
}

animations {
    enabled = yes, please :)
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    render_unfocused_fps = 30
}

ecosystem:no_update_news = true
