source = ./env.conf
source = ./monitors.conf
source = ./rules.conf
source = ./exec.conf
source = ./bind.conf
source = ./look.conf

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0

    layout = dwindle
}

animations {
    enabled = yes, please :)
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

ecosystem:no_update_news = true

input {
    kb_layout = us
    kb_variant =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
        natural_scroll = false
    }
}
