decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 15
        passes = 3
    }
}

bezier = easeOutQuart, 0.25, 1, 0.5, 1

animation = windows, 1, 5, easeOutQuart, slide
animation = workspaces, 1, 2, easeOutQuart, slidefade 5%
